                                                                                               
    _/_/_/                                                                                _/   
   _/    _/  _/    _/  _/_/_/      _/_/    _/      _/      _/    _/_/    _/  _/_/    _/_/_/    
  _/_/_/    _/    _/  _/    _/  _/_/_/_/  _/      _/      _/  _/    _/  _/_/      _/    _/     
 _/    _/  _/    _/  _/    _/  _/          _/  _/  _/  _/    _/    _/  _/        _/    _/      
_/    _/    _/_/_/  _/    _/    _/_/_/      _/      _/        _/_/    _/          _/_/_/       
                                                                                               
                                                                                               

                                                                                                                                  



${application.version}
${spring-boot.version}        

