
+spring.banner.location=/banner.txt
#Spring related
spring.mvc.throw-exception-if-no-handler-found=true 
# Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.

#remote aws dev
# spring.datasource.url=jdbc:mysql://url-to-db?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.username=usernamexxx
# spring.datasource.password=passwordyyy
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.minimumIdle=2
# spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.poolName=SpringBootJPAHikariCP
# spring.datasource.hikari.connectionTimeout=30000

# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.database=mysql
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.open-in-view = false
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#enable/diable https
server.ssl.enabled=true

#server port
server.port=433

#ssl keystore
# server.ssl.key-store=xxyy.jks
# server.ssl.key-store-password=passwordtojsk
# server.ssl.key-store-type=JKS

#ssl ciphers
server.ssl.ciphers = TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA, TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2

#disable white label error page
server.error.whitelabel.enabled=false

#Increase size of CRON pool 
spring.task.scheduling.pool.size=10